<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oWe-je-uLX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKb-kJ-mEc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="rah-BD-rGx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="308"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Ixs-Sw-AaD">
            <objects>
                <viewController storyboardIdentifier="view3" id="nrm-pz-g48" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLN-h5-bVR"/>
                        <viewControllerLayoutGuide type="bottom" id="5eh-Ch-SXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOY-LK-e3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047100396570000001" green="1" blue="0.069834053280000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFs-u3-6R2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="22"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="aJi-JD-ccc">
            <objects>
                <viewController storyboardIdentifier="view4" id="AV2-gI-iIg" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TX2-4K-kyK"/>
                        <viewControllerLayoutGuide type="bottom" id="9f8-nV-G2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DiC-02-V1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96015448270000003" blue="0.10354202580000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK5-Q6-DRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="802"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="ELT-u2-1IT">
            <objects>
                <viewController storyboardIdentifier="view1" id="CiH-Xj-60M" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGN-wq-sIS"/>
                        <viewControllerLayoutGuide type="bottom" id="B8A-FM-WlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPX-Sf-y3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnJ-fL-yLB">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FKR-qu-APH"/>
                                    <constraint firstAttribute="height" constant="30" id="PSK-4F-mNt"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.034772425910000002" green="1" blue="0.098425765070000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.63266531983371199" blue="0.64026229832104786" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57145161980000003" blue="0.040325378580000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nnJ-fL-yLB" firstAttribute="leading" secondItem="RPX-Sf-y3b" secondAttribute="leading" constant="10" id="6I5-ep-gcT"/>
                            <constraint firstItem="nnJ-fL-yLB" firstAttribute="top" secondItem="RPX-Sf-y3b" secondAttribute="top" constant="10" id="MNt-WK-gFq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBO-fY-bdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-1540"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="F6V-QO-f7b">
            <objects>
                <viewController storyboardIdentifier="view2" id="JKA-4X-vvQ" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Gm-ih-W3R"/>
                        <viewControllerLayoutGuide type="bottom" id="IXU-aq-Pzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYP-xY-v3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-qi-2GZ">
                                <rect key="frame" x="544" y="470" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hlw-PL-ZGf"/>
                                    <constraint firstAttribute="height" constant="30" id="kcn-vw-OBK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emx-kQ-FRI">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63266531979999996" blue="0.64026229830000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="emx-kQ-FRI" secondAttribute="centerX" id="BMs-n0-XRs"/>
                            <constraint firstAttribute="centerY" secondItem="emx-kQ-FRI" secondAttribute="centerY" id="Bnv-wv-fZL"/>
                            <constraint firstAttribute="bottom" secondItem="VtV-qi-2GZ" secondAttribute="bottom" constant="100" id="HvY-Qw-fho"/>
                            <constraint firstAttribute="trailing" secondItem="VtV-qi-2GZ" secondAttribute="trailing" constant="10" id="K6G-t0-W30"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxF-iw-6w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-732"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="Sj1-3g-dcx">
            <objects>
                <viewController storyboardIdentifier="view5" id="93i-Sa-ibN" customClass="ViewController5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDh-2P-ZJE"/>
                        <viewControllerLayoutGuide type="bottom" id="eHC-OU-iK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gW2-GX-p45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.07630691144" blue="0.0063908671169999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggR-E7-FnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-1540"/>
        </scene>
        <!--View Controller6-->
        <scene sceneID="ALp-hg-9aO">
            <objects>
                <viewController storyboardIdentifier="view6" id="jpc-G4-nFv" customClass="ViewController6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRC-hF-XMB"/>
                        <viewControllerLayoutGuide type="bottom" id="lQE-iZ-pUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4K-Yb-LAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.63266531979999996" blue="0.64026229830000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaV-ba-Iq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-718"/>
        </scene>
        <!--View Controller7-->
        <scene sceneID="skM-pj-2tJ">
            <objects>
                <viewController storyboardIdentifier="view7" id="NoT-H3-paf" customClass="ViewController7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPQ-IF-Gjn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilb-gr-oSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6Y-Fy-Kwi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96015448270000003" blue="0.10354202580000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9x-PM-RRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="38"/>
        </scene>
        <!--View Controller8-->
        <scene sceneID="hac-aR-QAx">
            <objects>
                <viewController storyboardIdentifier="view8" id="bD9-w1-bCZ" customClass="ViewController8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATK-TU-h3n"/>
                        <viewControllerLayoutGuide type="bottom" id="q0j-eV-o9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4L-w0-WxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twa-UK-dYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAb-gy-fI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWe-je-uLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qag-cO-BAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hwV-iD-5hI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p23-vy-rGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="308"/>
        </scene>
    </scenes>
</document>
